cff-version: "1.2.0"
authors:
- family-names: Maspons
  given-names: Joan
  orcid: "https://orcid.org/0000-0003-2286-8727"
doi: 10.32614/CRAN.package.osmapiR
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Maspons
    given-names: Joan
    orcid: "https://orcid.org/0000-0003-2286-8727"
  date-published: 2024-09-04
  doi: 10.21105/joss.07151
  issn: 2475-9066
  issue: 101
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7151
  title: "osmapiR: An 'OpenStreetMap API' implementation for R"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07151"
  volume: 9
title: "osmapiR: An 'OpenStreetMap API' implementation for R"
