bibentry(
  bibtype   = "article",
  key       = "Maspons2024",
  title     = "osmapiR: An 'OpenStreetMap API' implementation for R",
  author    = person("Joan", "Maspons", , "joanmaspons@gmail.com", role = c("aut", "cre", "cph"),
                     comment = c(ORCID = "0000-0003-2286-8727")),
  year      = 2024,
  month     = 9,
  publisher = "The Open Journal",
  volume    = "9",
  number    = "101",
  pages     = "7151",
  doi       = "10.21105/joss.07151",
  issn      = "2475-9066",
  journal   = "Journal of Open Source Software",
  note      = paste0("R package version ",  meta$Version)
)
